<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 4</title>
</head>
<body>
    <div id="overlay">
        <div class="loader"></div>
    </div>
    <div class="app_title">
        <img src="./CoffeeFull.png" alt="Logo" class="app_logo">
        <h1>My Coffee Shop App</h1>
    </div>
    <div class="coffee_grid"></div>
    <div class="coffee_details">
        <div class="coffee">
            <div class="head">
                <h2 id="coffeeName">{NOMBRE}</h2>
                <a href="#" class="cerrar_modal">&times;</a>
            </div>
            <div class="content">
                <loc-coffee class="modal_coffee"></loc-coffee>
                <div class="modalDescription">{DESCRIPCIÓN}</div>
            </div>
        </div>
    </div>
</body>
</html>